cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88ad8793a33d280e69b2bfc5c6772d11506eae75fe775e01fac63c249204e59d

name:           modbus-client
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modbus-client#readme>
homepage:       https://github.com/3kyro/modbus-client#readme
bug-reports:    https://github.com/3kyro/modbus-client/issues
author:         Kyriakos Papachrysanthou
maintainer:     k.papachrisanthou@gmail.com
copyright:      2020 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/modbus-client

library
  exposed-modules:
      CsvParser
      Modbus
      OptParser
      PrettyPrint
      Repl
      Repl.Commands
      Repl.Help
      Repl.HelpFun
      Repl.Parser
      Server
      Types
      Types.ModData
      Types.Repl
      Types.Server
  other-modules:
      Paths_modbus_client
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -Wall
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , either
    , exceptions
    , filepath
    , hspec
    , hspec-golden-aeson
    , http-client
    , http-types
    , iproute
    , keep-alive
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , random
    , repline
    , safe-exceptions
    , serialport
    , servant-client
    , servant-server
    , stm
    , tagged
    , text
    , transformers
    , turtle
    , wai
    , warp
  default-language: Haskell2010

executable modbus-client
  main-is: Main.hs
  other-modules:
      Paths_modbus_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports -Wall
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , either
    , exceptions
    , filepath
    , hspec
    , hspec-golden-aeson
    , http-client
    , http-types
    , iproute
    , keep-alive
    , modbus-client
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , random
    , repline
    , safe-exceptions
    , serialport
    , servant-client
    , servant-server
    , stm
    , tagged
    , text
    , transformers
    , turtle
    , wai
    , warp
  default-language: Haskell2010

test-suite modbus-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CsvParserSpec
      ModbusSpec
      ModDataSpec
      ReplSpec
      ServerSpec
      TestHelper
      Paths_modbus_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal
    , async >=2.2 && <2.3
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , either
    , exceptions
    , filepath
    , hspec
    , hspec-golden-aeson >=0.7.0.0 && <0.8
    , http-client
    , http-types
    , iproute
    , keep-alive
    , modbus-client
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , random
    , repline
    , safe-exceptions
    , serialport
    , servant-client
    , servant-server
    , stm
    , tagged
    , text
    , transformers
    , turtle
    , wai
    , warp
  default-language: Haskell2010
