cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bbe1f44d17397ea13365daa256c518706ddff7dd52ee4067d8d0f32919e904f

name:           modbus-serve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modbus-serve#readme>
homepage:       https://github.com/3kyro/modbus-serve#readme
bug-reports:    https://github.com/3kyro/modbus-serve/issues
author:         Kyriakos Papachrysanthou
maintainer:     k.papachrisanthou@gmail.com
copyright:      2020 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/modbus-serve

library
  exposed-modules:
      CsvParser
      Modbus
      OptParser
      PrettyPrint
      Repl
      Repl.Commands
      Repl.Help
      Repl.HelpFun
      Repl.Parser
      Server
      Types
      Types.ModData
      Types.Repl
      Types.Server
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , either
    , exceptions
    , hspec
    , hspec-golden-aeson >=0.7.0.0 && <0.8
    , http-types
    , iproute
    , keep-alive
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , safe-exceptions
    , serialport
    , servant-server
    , stm
    , tagged
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable modbus-serve-exe
  main-is: Main.hs
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports -Wall -Werror
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , either
    , exceptions
    , hspec
    , hspec-golden-aeson >=0.7.0.0 && <0.8
    , http-types
    , iproute
    , keep-alive
    , modbus-serve
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , safe-exceptions
    , serialport
    , servant-server
    , stm
    , tagged
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite modbus-serve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CsvParserSpec
      ModbusSpec
      ModDataSpec
      ReplSpec
      TestHelper
      Paths_modbus_serve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal
    , async >=2.2 && <2.3
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , either
    , exceptions
    , hspec
    , hspec-golden-aeson >=0.7.0.0 && <0.8
    , http-types
    , iproute
    , keep-alive
    , modbus-serve
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , safe-exceptions
    , serialport
    , servant-server
    , stm
    , tagged
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
