cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35998b321f9884a855b34887547e2f5bc88e7cf48101bcfe3f1a8afedd738c5d

name:           modbus-serve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modbus-serve#readme>
homepage:       https://github.com/3kyro/modbus-serve#readme
bug-reports:    https://github.com/3kyro/modbus-serve/issues
author:         Kyriakos Papachrysanthou
maintainer:     k.papachrisanthou@gmail.com
copyright:      2020 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/modbus-serve

library
  exposed-modules:
      CsvParser
      CsvParser.Spec
      Modbus
      OptParser
      Repl
      Repl.Commands
      Repl.Error
      Repl.Help
      Repl.Parser
      Types
      Types.Repl
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , either
    , hspec
    , iproute
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , text
    , transformers
  default-language: Haskell2010

executable modbus-serve-exe
  main-is: Main.hs
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports -Wall
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , either
    , hspec
    , iproute
    , modbus-serve
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , text
    , transformers
  default-language: Haskell2010

test-suite modbus-serve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CsvParserSpec
      ModbusSpec
      TestHelper
      Paths_modbus_serve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , either
    , hspec
    , iproute
    , modbus-serve
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , text
    , transformers
  default-language: Haskell2010
