cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff8db472815de8e3634b56cb5fa1c60fac6efadbd530b57859a23c21a88d1d6e

name:           modbus-serve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modbus-serve#readme>
homepage:       https://github.com/githubuser/modbus-serve#readme
bug-reports:    https://github.com/githubuser/modbus-serve/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/modbus-serve

library
  exposed-modules:
      OptParser
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , iproute
    , optparse-applicative
  default-language: Haskell2010

executable modbus-serve-exe
  main-is: Main.hs
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iproute
    , modbus-serve
    , optparse-applicative
  default-language: Haskell2010

test-suite modbus-serve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , iproute
    , modbus-serve
    , optparse-applicative
  default-language: Haskell2010
