cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 257c512e08d50f35c1b6532afd4fb2c55a16d3864a88c2ba7fefab6202a74410

name:           modbus-serve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modbus-serve#readme>
homepage:       https://github.com/3kyro/modbus-serve#readme
bug-reports:    https://github.com/3kyro/modbus-serve/issues
author:         Kyriakos Papachrysanthou
maintainer:     k.papachrisanthou@gmail.com
copyright:      2020 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/modbus-serve

library
  exposed-modules:
      CsvParser
      Modbus
      OptParser
      PrettyPrint
      Repl
      Repl.Commands
      Repl.Error
      Repl.Heartbeat
      Repl.Help
      Repl.HelpFun
      Repl.Parser
      Server
      Types
      Types.ModData
      Types.Repl
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal >=0.10.3 && <1
    , base >=4.7 && <5
    , binary
    , directory >=1.3.6 && <2
    , either
    , hspec
    , http-types
    , iproute
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , safe-exceptions >=0.1.6 && <0.2
    , scotty
    , text
    , transformers
  default-language: Haskell2010

executable modbus-serve-exe
  main-is: Main.hs
  other-modules:
      Paths_modbus_serve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports -Wall
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal >=0.10.3 && <1
    , base >=4.7 && <5
    , binary
    , directory >=1.3.6 && <2
    , either
    , hspec
    , http-types
    , iproute
    , modbus-serve
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , safe-exceptions >=0.1.6 && <0.2
    , scotty
    , text
    , transformers
  default-language: Haskell2010

test-suite modbus-serve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CsvParserSpec
      ModbusSpec
      TestHelper
      Paths_modbus_serve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , ansi-terminal >=0.10.3 && <1
    , base >=4.7 && <5
    , binary
    , directory >=1.3.6 && <2
    , either
    , hspec
    , http-types
    , iproute
    , modbus-serve
    , modbus-tcp
    , mtl
    , network
    , optparse-applicative
    , parsec
    , process
    , repline
    , safe-exceptions >=0.1.6 && <0.2
    , scotty
    , text
    , transformers
  default-language: Haskell2010
